<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Assets/CSS/styles.css">
    <script src="../Assets/JS/index.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Kartik Chawla</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="planet-images.html">Images</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="description.html">Information</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container main-content bg-dark">
        <div class="content">
            <img src="../Assets/images/mercury.jpeg" alt="Mercury">
            <span class="m-2">Mercury</span>
        </div>
        <div class="content">
            <img src="../Assets/images/venus.jpeg" alt="Venus">
            <span class="m-2">Venus</span>
        </div>
        <div class="content">
            <img src="../Assets/images/earth.jpeg" alt="earth">
            <span class="m-2">Earth</span>
        </div>
        <div class="content">
            <img src="../Assets/images/mars.jpeg" alt="Mars">
            <span class="m-2">Mars</span>
        </div>
        <div class="content">
            <img src="../Assets/images/jupiter.jpeg" alt="Jupiter">
            <span class="m-2">Jupiter</span>
        </div>
        <div class="content">
            <img src="../Assets/images/saturn.jpeg" alt="Saturn">
            <span class="m-2">Saturn</span>
        </div>
        <div class="content">
            <img src="../Assets/images/uranus.jpeg" alt="Uranus">
            <span class="m-2">Uranus</span>
        </div>
        <div class="content">
            <img src="../Assets/images/neptune.jpeg" alt="Neptune">
            <span class="m-2">Neptune</span>
        </div>
    </div>
    <footer class="bg-dark">
        <span>© Kartik Chawla 2022</span>
    </footer>
</body>
<style>
    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        max-width: 100%;
        width: 100%;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 25%;
        margin: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .content>img {
        max-height: 150px;
    }

    .content>span {
        text-align: center;
        border: 1px solid white;
        max-width: 150px;
        width: 150px;
        color: white;
    }

    @media only screen and (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
        }

        .content {
            margin: 10px;
            height: unset;
        }
    }
</style>

</html>